# cahproyect

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibaldi/cah/application/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mibaldi/cah/application/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/mibaldi/cah/base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/mibaldi/cah/base/activities/: BaseMvpActivity.kt
app/src/main/java/com/mibaldi/cah/base/fragments/: BaseMvpFragment.kt
app/src/main/java/com/mibaldi/cah/base/presenters/actitivities/: BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/com/mibaldi/cah/base/presenters/activities/: BaseMvpPresenter.kt  BasePresenter.kt
app/src/main/java/com/mibaldi/cah/base/presenters/fragments/: BaseFragmentPresenter.kt  BaseMvpFragmentPresenter.kt
app/src/main/java/com/mibaldi/cah/base/views/: BaseMvpFragmentView.kt  BaseMvpView.kt
app/src/main/java/com/mibaldi/cah/data/models/: Card.kt  Game.kt  Player.kt  Turn.kt
app/src/main/java/com/mibaldi/cah/data/models/firebase/: CardFirebase.kt  GameConfigFirebase.kt  GameFirebase.kt  PlayerFirebase.kt  TurnFirebase.kt
app/src/main/java/com/mibaldi/cah/data/models/uimodels/: Answer.kt  Card.kt  Game.kt  Player.kt  Question.kt  Turn.kt
app/src/main/java/com/mibaldi/cah/data/parsers/: parsers.kt
app/src/main/java/com/mibaldi/cah/data/repositories/: GameRepository.kt  UserRepository.kt
app/src/main/java/com/mibaldi/cah/domain/interactors/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/mibaldi/cah/domain/interactors/configuration/: ConfigurationInteractor.kt  ConfigurationInteractorImpl.kt
app/src/main/java/com/mibaldi/cah/domain/interactors/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/mibaldi/cah/managers/: GameFirebaseManager.kt  SharedPreferencesManager.kt  TurnFirebaseManager.kt
app/src/main/java/com/mibaldi/cah/router/: Router.kt
app/src/main/java/com/mibaldi/cah/ui/activities/: ConfigurationActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  NewGameActivity.kt
app/src/main/java/com/mibaldi/cah/ui/adapters/: GameListAdapter.kt
app/src/main/java/com/mibaldi/cah/ui/dialogs/: JoinGameDialog.kt
app/src/main/java/com/mibaldi/cah/ui/fragments/: GameFragmentQuestion.kt  GameFragmentResponses.kt  GameFragmentResult.kt  GameFragmentWinner.kt
app/src/main/java/com/mibaldi/cah/ui/fragments/di/: GameFragmentQuestionModule.kt  GameFragmentQuestionProvider.kt  GameFragmentResponsesModule.kt  GameFragmentResponsesProvider.kt  GameFragmentResultModule.kt  GameFragmentWinnerModule.kt  GameFragmentsProvider.kt
app/src/main/java/com/mibaldi/cah/ui/presenters/: MainComponent.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/mibaldi/cah/ui/presenters/configuration/: ConfigurationComponent.kt  (+2 more)
app/src/main/java/com/mibaldi/cah/ui/viewModels/: MainViewModel.kt  TurnViewModel.kt
app/src/main/java/com/mibaldi/cah/ui/views/: ConfigurationContract.kt  GameContract.kt  GameFragmentContract.kt  LoginContract.kt  MainContract.kt  NewGameContract.kt
app/src/main/java/com/mibaldi/cah/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/kotlin/com/mibaldi/cah/application/: AppModule.kt
app/src/main/kotlin/com/mibaldi/cah/data/repositories/: Repository.kt
app/src/main/kotlin/com/mibaldi/cah/router/: Router.kt
app/src/main/kotlin/com/mibaldi/cah/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/mibaldi/cah/ui/presenters/: MainPresenter.kt
app/src/main/kotlin/com/mibaldi/cah/ui/views/: MainContract.kt
app/src/main/res/layout/: actionbar_toolbar.xml  activity_configuration.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main_contain.xml  activity_newgame.xml  dialog_join_game.xml  fragment_game_question.xml  fragment_game_responses.xml  fragment_game_result.xml  fragment_game_winner.xml  item_games_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  game.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mibaldi/cah/ui/presenters/: MainPresenterTest.kt
app/src/test/kotlin/com/mibaldi/cah/: MyTest.kt
app/src/test/kotlin/com/mibaldi/cah/ui/presenters/: MainPresenterTest.kt
(+22 files in other folders)
